import React from 'react';
import { Collapse } from 'antd';

const { Panel } = Collapse;

// const text = (
//   <p style={{ paddingLeft: 24 }}>
//     A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found
//     as a welcome guest in many households across the world.
//   </p>
// );

interface DataType {
  key: string;
  header: string;
  context: string;
}

// const data: DataType[] = [
//   {
//     key: '1',
//     header: '中疾控：暂未发现感染XBB.1.5后致病力增加 近期发生新一轮规模流行可能性小',
//     context: '32',
//   },
// ];

const App: React.FC = () => (
  <div className='mine'>
    <Collapse bordered={false} defaultActiveKey={['1']} style={{width: '60%', margin: 'auto'}} accordion>
      <Panel header="中疾控：暂未发现感染XBB.1.5后致病力增加 近期发生新一轮规模流行可能性小" key="1" style={{marginTop: '50px'}}>
        <p style={{ paddingLeft: 24 }}>
        　　2月23日，在国务院联防联控机制新闻发布会上，中国疾控中心传防处研究员常昭瑞介绍，今年1月8日实施新冠病毒感染“乙类乙管”以来，中疾控通过监测已经发现了1例由输入病例引起的本土关联XBB.1.5病例，为核心密接人员。<br/>
        　　经详细的流行病学调查、相关密接人员健康检测及专家研判，没有再发现续发病例。根据美国CDC网站数据显示，今年2月12日至18日，XBB.1.5在美国流行株中的占比为第1位（约80.2%），同时在欧美的几个国家流行毒株中占比较高，如加拿大（37.8%）、英国（32.9%）、德国（25.7%）。虽然XBB.1.5传播力较强，但目前数据显示，个体感染XBB.1.5后出现的症状与其他奥密克戎毒株症状相似，没有发现其致病力增加。<br/>
        　　常昭瑞表示，目前，我国在新冠病毒变异株检测中，如发现首次报告的（包括输入和本土）、重点关注的国际流行毒株，都会进行感染个案调查、核心密接调查，并开展风险研判，一旦发现传播力、致病力或毒力增强的新型变异株，会及时按照相关方案采取措施。同时，我国刚刚经历了疫情大流行，人群体内留存的中和抗体会在短期内提供免疫保护作用，中疾控专家研判分析认为，近期引发新一轮规模流行的可能性较小。
        </p>
      </Panel>
      <Panel header="新冠疫情还会再来一波吗？" key="2">
        <p style={{ paddingLeft: 24 }}>
        　　北京佑安医院感染综合科主任医师、小汤山方舱医院医疗专家李侗曾表示：<br/>
        　　从国外的很多地方来看新冠疫情没有那么容易消失，往往是一波疫情之后，过两三个月就又来一次小的疫情，甚至有的地方每隔3到6个月就来一次疫情。<br/>
        　　我们国家刚刚经历这样一次大的疫情高峰，下一波是什么时候出现，会到什么程度，现在还不知道。只能做好这方面的监测，同时也提醒脆弱人群要更好地做好防护。<br/>
        　　他说，感染之后一般保护期是3个月到6个月以上，免疫力好的人可以保护6个月以上。免疫力差的人可能3个月以后保护率就下降了。
        </p>
      </Panel>
      <Panel header="N95口罩和KN95有什么区别？" key="3">
        <p style={{ paddingLeft: 24 }}>
        　　标准不同。<br/>
        　　非医用KN95口罩是符合我国强制性国家标准GB2626-2019《呼吸防护自吸过滤式防颗粒物呼吸器》的口罩。<br/>
        　　而N95口罩则是执行美国NIOSH标准的口罩。按照我国法规，国外进入我国市场的口罩，应符合我国GB2626-2019标准。<br/>
        　　N95口罩和KN95口罩都是防非油性颗粒物的口罩，对颗粒物的过滤效率为95%，在过滤效率测试上基本一致。均能防止自身飞沫外溅，较大程度地阻隔病毒侵害。<br/>
        　　在购买时，一定要选择没有“呼吸阀”，且大小能够贴合脸部的口罩，务必确认戴在脸上的密封程度。<br/>
        　　除了口罩，温度计、常用非处方退烧药、止咳药、止痛药、抗原检测试剂盒，也是可以提前准备的物资。
        </p>
      </Panel>
      <Panel header="2月6日零时起，全面恢复内地与港澳人员往来" key="4">
        <p style={{ paddingLeft: 24 }}>
        各省、自治区、直辖市及新疆生产建设兵团联防联控机制（领导小组、指挥部），国务院联防联控机制各成员单位：<br/>
        　　为给内地与港澳人员往来提供更大便利，根据《关于印发对新型冠状病毒感染实施“乙类乙管”总体方案的通知》（联防联控机制综发〔2022〕144号）有关精神，现决定进一步优化内地与港澳人员往来措施，自2023年2月6日零时起实施，并就有关事项通知如下：<br/>
        　　一、全面恢复内地与港澳人员往来<br/>
        　　取消经粤港陆路口岸出入境预约通关安排，不设通关人员限额。恢复内地居民与香港、澳门团队旅游经营活动。<br/>
        　　二、远端检测<br/>
        　　自香港、澳门入境人员，如7天内无外国或其他境外地区旅居史，无需凭行前新冠病毒感染核酸检测阴性结果入境；如7天内有外国或其他境外地区旅居史，由香港、澳门特别行政区政府查验其行前48小时新冠病毒感染核酸检测阴性证明，结果为阴性者放行进入内地（3岁及以下婴幼儿可免于查验核酸）。跨境客运承运单位在售票时告知乘客上述核酸检测要求。<br/>
        　　三、入境检疫<br/>
        　　自香港、澳门入境人员抵达口岸后凭海关健康申报码完成必要通关手续。健康申报正常且海关口岸常规检疫无异常者，可放行进入社会面。健康申报异常或出现发热等症状人员，由海关进行检测。检测结果为阳性者，入境后按要求进行居家、居所隔离或就医。结果为阴性者，由海关按照《中华人民共和国国境卫生检疫法》等法律法规实施常规检疫。入境后遵守属地疫情防控要求。<br/>
        　　四、口岸运行<br/>
        　　为确保人员通关和跨境客运安全、有序、顺畅，进一步改善人员往来体验，口岸查验部门和跨境客运承运单位加强组织协调和动态调度，做到内地毗邻香港、澳门口岸应开尽开，通关便利化措施应出尽出，内地与港澳跨境直通道路客运和铁路、水路、航空客运运力应用尽用。<br/>
        　　上述措施将视疫情形势变化适时调整。
        </p>
      </Panel>
      <Panel header="CH.1.1毒株致病性会更强吗？能引发第二轮感染吗？解读来了" key="5">
        <p style={{ paddingLeft: 24 }}>
        　　1月31日，中国疾控中心发文解读奥密克戎变异株CH.1.1。奥密克戎变异株 CH.1.1 是什么？它的致病性会更强吗？能引发第二轮感染吗？一起来了解。<br/>
        　　奥密克戎变异株 CH.1.1 是什么？　<br/>
        　　CH.1.1属于奥密克戎变异株BA.2.75的第六代亚分支。最新研究显示，由于新增多个突变位点，增加了CH.1.1的免疫逃逸能力。同时，新增的一个突变位点（L452R）曾经是德尔塔变异株的特征性突变位点。但值得注意的是，该突变位点也存在于许多其他奥密克戎变异株亚分支中，如BA.5.3和BA.5.1.3等。　　<br/>
        　　2022年11月至今，CH.1.1在美国新冠病毒流行株中占比呈上升趋势。2023年第4周，CH.1.1在美国流行株的占比为第五位，仅次于XBB.1.5、BQ.1.1、BQ.1和XBB变异株。<br/>
        　　CH.1.1 致病性会更强吗？<br/>
        　　目前，未见CH.1.1变异株的致病性增强，仍需进一步关注。一般新毒株出现后，感染病例需达到一定规模并持续一段时间，才能初步判断新毒株的致病力是否变化。<br/>
        　　CH.1.1 全球流行有啥特点？<br/>
        　　根据GISAID数据库收录序列显示，CH.1.1于2022年7月8日在印度首次采集发现。近1个月，CH.1.1及其亚分支在全球序列数占比超过6%。<br/>
        　　截至2023年1月30日，已在67个国家或地区监测发现，主要在英国、丹麦、新加坡等国流行，在英国近一个月内上传的新冠病毒序列中占比约为25%。<br/>
        　　我国有CH.1.1感染病例吗？<br/>
        　　2022年11月13日，我国通过基因组测序首次从天津市报送的1例泰国输入病例样本（2022年11月10日采样）中检出CH.1.1进化分支。<br/>
        　　截至2023年1月30日，共监测发现24例CH.1.1及其亚分支输入病例。输入病例来源地涉及15个国家或地区。未监测到CH.1.1及其亚分支的本土感染病例。<br/>
        　　CH.1.1会不会引发第二轮感染？<br/>
        　　尽管CH.1.1变异株的免疫逃逸能力和传播优势进一步增强，导致突破感染和再感染风险增加，但我国大部分人群体内已存在高水平中和抗体，对CH.1.1存在一定的交叉保护作用，CH.1.1短期内不会引起本土大规模流行。脆弱人群（65岁以上老人、基础病患者和未接种疫苗者）以及未感染人群仍需加强个人防护。<br/>
        　　如何面对CH.1.1?<br/>
        　　坚持做好个人防护、保持良好卫生习惯、不要相信未经证实的网络报道。
        </p>
      </Panel>
      <Panel header="中疾控：本轮疫情仍以BA.5.2、BF.7为主，暂未监测到其他毒株" key="6">
        <p style={{ paddingLeft: 24 }}>
        　　1月30日，国务院联防联控机制举行新闻发布会。<br/>
        　　据中疾控介绍：从新冠病毒感染疫情以来，我国一直开展新冠病毒的变异株监测工作，也为早期疫情流调溯源提供了重要线索和支撑。同时这个过程也积累了大量经验和数据。根据监测数据显示，本轮疫情还是以BA.5.2、BF.7为主要流行株，目前没有监测到其他优势病毒株。<br/>
        　　春节假期期间，中疾控收到全国各省（区市）上报的新冠病毒全基因组序列1421条，经过分析发现它们有11个进化分支，仍旧以BA.5.2、BF.7为主，没有发现新的变异株输入。
        </p>
      </Panel>
      <Panel header="新冠恢复期心跳每分钟超过100次，需前往医院检查" key="7">
        <p style={{ paddingLeft: 24 }}>
        　　1月16日，在国务院联防联控机制新闻发布会上，北京安贞医院常务副院长周玉杰介绍，发烧时，体温每升高1℃，心跳会升高10至12次，当体温达到39℃、40℃时，心跳会很快。如果患者正处于发烧中，心跳快属于正常现象。<br/>
        　　当发热时，心跳快并出现心慌气短，动辄气喘等症状，须及时就医。<br/>
        　　如果新冠恢复期心跳快，超过每分钟100多次，并有心慌、气短、胸闷等症状时，需要及时前往医院，进行心肌酶、心电图、动态心电图、心功能等筛查。
        </p>
      </Panel>
      <Panel header="被BA.5.2毒株感染后，还会被BF.7或XBB等毒株感染吗？" key="8">
        <p style={{ paddingLeft: 24 }}>
        　　北京佑安医院感染综合科主任医师李侗曾认为，通常来说，感染其中一种新冠毒株后，人体内会产生较高的中和抗体，短期内感染BA.5.2毒株后再次被BF.7毒株感染的概率较低。但长时间看，不同毒株存在重复感染的可能性。<br/>
        　　李侗曾表示，XBB变异株有可能缩短我们之前感染BA.5或BF.7所获得的保护期，新突变株可能会逃逸之前疫苗接种和自然感染所建立的免疫屏障。“一般认为3至6个月内二次感染的风险很小，健康人群的保护期可达半年以上，免疫功能较差的人通常认为也可以保护3个月以上。但如果XBB变异株出现流行，可能会缩短这一保护时间。”李侗曾说，根据国外的研究数据，XBB的临床表现和之前的毒株没有明显区别。<br/>
        　　李侗曾认为，二次感染是指第一次病程恢复后再次出现感染，一般认为在三个月以后出现二次感染的风险会逐渐增加。二次感染有传染性，但感染后病情的轻重与病毒的致病力有关，一般会比第一次症状轻一些。目前，奥密克戎各变异株的致病力相差无几，曾经“阳”过的人再次感染，病情可能会相对第一次感染更轻。没“阳”过的人感染后，病情基本会与其他人第一次感染时程度类似。
        </p>
      </Panel>
      <Panel header="深圳：1月8日起至3月31日新冠感染住院费用全额保障" key="9">
        <p style={{ paddingLeft: 24 }}>
        　　1月8日起，新冠病毒感染实施“乙类乙管”，患者医保怎么报？
        　　根据国家、省医保局相关文件精神，市医保局迅速贯彻落实了实施“乙类乙管”后优化新型冠状病毒感染患者费用的医疗保障相关政策，2023年1月8日起至3月31日期间，新冠病毒感染患者住院费用实行全额保障，Paxlovid、阿兹夫定片、莫诺拉韦胶囊、散寒化湿颗粒等700多种药品可报销85%。<br/>
        　　住院费用实行全额保障，先行执行至2023年3月31日<br/>
        　　据市医保局介绍，新冠病毒感染患者在所有收治医疗机构发生的，符合卫生健康部门制定的新型冠状病毒感染诊疗方案的住院医疗费用，执行前期费用保障政策，由基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由财政给予补助。该政策以新冠病毒感染患者入院时间计算，先行执行至2023年3月31日。<br/>
        　　与此同时，深圳市实施专项保障，新冠病毒感染及疑似症状参保患者在二级及以下医保定点医疗机构门急诊发生的医保目录范围内与新冠病毒感染救治有关的医疗费用，由基本医疗保险大病统筹基金支付85%，不设起付线、不设封顶线，个人自付费用可按规定由参保人个人账户余额支付。该政策自新冠病毒感染实施“乙类乙管”之日起施行（即2023年1月8日起），先行执行至2023年3月31日。<br/>
        　　参保患者在三级医保定点医疗机构发生的新冠病毒感染门急诊治疗费用按深圳市普通门诊统筹政策执行。<br/>
        　　因客观原因未能正常记账的，参保人可补记账<br/>
        　　此外，为了充分保障参保人权益，按照国家、省文件精神，市医保局要求，自新冠病毒感染实施“乙类乙管”之日起（即2023年1月8日起），符合待遇享受条件的深圳参保人已发生的合规医疗费用，因客观原因未能正常记账的，各定点医疗机构应当按规定为其办理补记账结算手续。<br/>
        　　举个例子——<br/>
        　　问：阿伟1月10日去看新冠门诊，医疗费用没能按专项保障待遇报销，现在还能享受待遇补报销吗？<br/>
        　　答：可以的。<br/>
        　　深圳市贯彻落实实施“乙类乙管”后优化新型冠状病毒感染患者费用医疗保障相关政策自2023年1月8日起执行，符合待遇享受条件的参保人在1月8日后已发生的合规医疗费用，因客观原因未能正常记账的，各定点医疗机构应当按规定为其办理补记账结算手续。<br/>
        　　市医保局将继续做好医保便民服务，落实慢性病“长处方”医保支付政策，逐步推进异地“新冠门诊”医疗费用直接结算。实施医保经办工作常规事项网上办、紧急事项及时办、特殊事项便民办、非急事项延期办、消除隐患放心办。充分发挥经办力量，推进服务下沉，切实做到医保经办管理不放松、医保经办服务不间断。
        </p>
      </Panel>
      <Panel header="“阳康”了，还有必要戴口罩吗？" key="10">
        <p style={{ paddingLeft: 24 }}>
        　　1月11日，国务院联防联控机制召开新闻发布会。中国疾控中心传防处研究员常昭瑞介绍，当前国内新冠病毒感染疫情仍处于不同流行阶段，仍需继续做好个人防护，科学规范佩戴口罩。尤其在以下情形，应佩戴口罩。<br/>
        　　1. 进入医院、商场超市、室内会场、机场车站等环境密闭、人员密集的公共场所，乘坐飞机高铁等公共交通工具、厢式电梯时，应全程规范佩戴医用外科口罩或以上等级口罩；<br/>
        　　2. 进入养老机构、社会福利机构等脆弱人群集中场所时；<br/>
        　　3. 出现发热、干咳、乏力、咽痛等新冠感染相关症状时；<br/>
        　　4. 近距离接触或护理新冠感染者或有相关症状者时；<br/>
        　　5. 医务工作者，交通运输、商场、超市、餐饮、旅游、保洁、快递等从事公众服务及密闭场所工作人员。<br/>
        　　此外，在公共场所还需采取保持社交距离、咳嗽礼仪、通风、清洁和消毒等防护措施，阻断新冠病毒传播每人都有一份责任，重在细节，贵在坚持。
        </p>
      </Panel>
      <Panel header="酒精对它无效！这病毒近期高发，传染性超强" key="11">
        <p style={{ paddingLeft: 24 }}>
        　　每年10月到次年3月，都是诺如病毒流行的高发季，它所引发的疾病叫诺如病毒感染性腹泻，俗称“冬季呕吐病”。更准确地说，它的症状应该是“上吐又下泻”。<br/>

        　　<b>01</b><br/>
        　　儿童：呕吐为主<br/>
        　　成人：腹泻居多<br/>
        　　在门诊，常常会有家长焦急地和医生说：<br/>
        　　“我家孩子今天无缘无故突然呕吐，吐了十几次，吃什么吐什么，连胆汁都吐出来了。”<br/>
        　　有的或许只有呕吐或者腹泻，有的或许先吐后泻，严重的可能脱水！<br/>
        　　诺如病毒感染后的潜伏期短，通常为24-48小时，最短12小时，最长72小时就会发病。<br/>
        　　它的吓人之处在于传染性强、耐受性强、容易变异、传染迅速。<br/>

        　　<b>02</b><br/>
        　　传染力极强<br/>
        　　一丁点就能让人中招<br/>
        　　只要极少的病毒量，通常少到 18 个病毒粒子，就可以传染！<br/>
        　　钉子头那么点大地方的病毒量，就可以感染很多人。<br/>
        　　而一个人感染后，一次能排出数十亿个病毒！<br/>
        　　不挑人<br/>
        　　不放过任何年龄段的人，尤其爱攻击免疫力较弱的老人、幼童。<br/>
        　　能快速推倒一片<br/>
        　　总喜欢在学校等人群密集的地方“一窝端”。<br/>

        　　感染途径多<br/>
        　　① 吃了或喝了被诺如病毒污染的食物或水<br/>
        　　② 触摸被诺如病毒污染的物体后不洗净双手就吃东西<br/>
        　　③ 接触过诺如病毒感染患者<br/>
        　　④ 和患者同处一个不通风的室内，吸入被污染的空气（粪便或呕吐物产生的气溶胶）<br/>

        　　<b>03</b><br/>
        　　抵抗力强<br/>
        　　诺如对恶劣环境的抵抗力很强，能耐低温、耐酸，不容易杀灭，连75%的酒精都对它没辙。<br/>

        　　<b>04</b><br/>
        　　易被误会为“食物中毒”<br/>
        　　诺如病毒常被误以为是“食物中毒” 或“胃肠型感冒”。<br/>
        　　事实上，任何食物未经过煮熟或处理都有可能被诺如病毒污染。<br/>
        </p>
      </Panel>
      <Panel header="浓茶、牛奶、蜂蜜，哪个最解酒？" key="12">
        <p style={{ paddingLeft: 24 }}>
        　　都不能解酒。
        　　酒精进入消化道后，只有小部分会被胃吸收，绝大部分会被小肠吸收，快速进入血液，主要靠肝脏代谢。
        　　想要解酒，就得加快酒精在身体里的代谢过程。而酒精的代谢速度，与我们体内的乙醛脱氢酶密切相关。
        　　浓茶、牛奶以及蜂蜜，都无法增加乙醛脱氢酶的量或活性。
        　　从这个角度来说，它们所能起到的解酒作用是十分有限的，浓茶甚至可能加重心脏的负担。
        　　相比之下，喝水的解酒效果更好，多喝水可以增加小便量，从而加快酒精排泄。
        </p>
      </Panel>
    </Collapse>
  </div>
  
);

export default App;